//Layout

$desktop: 1440px
$mobile: 375px

//Primary

$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)

//Accent

$blue: hsl(248, 32%, 49%)

//Neutral

$dark: hsl(249, 10%, 26%)
$grayish: hsl(246, 25%, 77%)
//css

body
    background-image: url('../images/bg-intro-desktop.png')
    background-repeat: no-repeat
    background-color: $red
    font-family: 'Poppins', sans-serif
    font-size: 16px

.container
    max-width: $desktop
    height: 100vh
    margin: auto
    display: flex
    align-content: center

.content
    width: $desktop/2
    margin: auto

#left-content
    color: white

    h1
        font-weight: 700
        width: 50%
        margin: 1rem auto
    p 
        font-weight: 300
        width: 50%
        margin: auto
        
#right-content
    text-align: center

    .right-content-item
        width: 400px
        margin: 30px auto

    #btn
        height: 50px
        width: 100%
        background-color: $blue
        border: none
        border-radius: 10px
        color: white
        font-weight: 300
        box-shadow: 0 5px 5px gray

        span 
            font-weight: 700 !important
    
    #form
        margin: auto
        padding: 20px 0
        background-color: white
        border-radius: 10px
        box-shadow: 0 5px 5px gray

        .form-item
            margin: 15px auto

        input
            width: 300px
            height: 30px
            // background-image: url('../images/icon-error.svg')
            background-image: none
            background-position: 95% 50%
            background-repeat: no-repeat
            padding: 5px 20px
            border-radius: 5px
            border: .5px solid $grayish
            font-weight: 600
        
        button
            width: 340px
            height: 40px
            padding: 5px 20px
            border-radius: 5px
            border: .5px solid $grayish
            box-shadow: 0 5px 5px gray
            background-color: hsl(154, 59%, 51%)
            color: white
            font-weight: 600

        h6 
            font-size: .5rem
            color: $grayish

            span
                color: $red
                font-weight: 700
.error
    width: 342px
    height: 20px
    margin: auto
    display: none
    
    span
        float: right
        color: red
        font-style: italic
        font-size: .7rem
        font-weight: 300

@media only screen and (min-width: 375) , only screen and (max-width: 768px)
    body
        background-image: url('../images/bg-intro-mobile.png')

    .container
        max-width: $mobile
        flex-direction: column
        text-align: center

        .content
            width: $mobile - 30px
            margin: auto
            padding: 15px

        #left-content

            h1
                width: 100%
            p
                width: 100%

        #right-content
            .right-content-item
                width: 300px

            #btn
                width: 300px
                margin: auto
                
            #form
                input
                    width: 200px
                button
                    width: 250px
                h6
                    width: 200px
                    margin: auto
    .error
        width: 242px
